doc/twsxml-0.1.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<start>
		<element name="TWSXML" ns="http://www.ga-group.nl/twsxml-0.1">
			<zeroOrMore>
				<ref name="request"/>
			</zeroOrMore>
		</element>
	</start>

	<!-- level 1 -->
	<define name="request">
		<element name="request" ns="http://www.ga-group.nl/twsxml-0.1">
			<attribute name="type">
				<text/>
			</attribute>
			<optional>
				<ref name="rmeta"/>
			</optional>
			<ref name="query"/>
			<zeroOrMore>
				<ref name="response"/>
			</zeroOrMore>
		</element>
	</define>

	<!-- level 2 -->
	<define name="rmeta">
		<element name="rmeta" ns="http://www.ga-group.nl/twsxml-0.1">
			<attribute name="tws">
				<text/>
			</attribute>
		</element>
	</define>

	<define name="query">
		<element name="query" ns="http://www.ga-group.nl/twsxml-0.1">
			<optional>
				<ref name="qmeta"/>
			</optional>
			<ref name="anything"/>
		</element>
	</define>

	<define name="response">
		<element name="response" ns="http://www.ga-group.nl/twsxml-0.1">
			<ref name="anything"/>
		</element>
	</define>

	<!-- level 3 -->
	<define name="qmeta">
		<element name="qmeta" ns="http://www.ga-group.nl/twsxml-0.1">
			<attribute name="nick">
				<text/>
			</attribute>
		</element>
	</define>

	<!-- we leave out all other elements as they are -->
	<!-- specific to the api version used -->

	<!-- helpers -->
	<define name="any_attr">
		<zeroOrMore>
			<attribute>
				<anyName/>
			</attribute>
		</zeroOrMore>
	</define>

	<define name="anything">
		<zeroOrMore>
			<attribute>
				<anyName/>
			</attribute>
		</zeroOrMore>
		<zeroOrMore>
			<element>
				<anyName/>
				<ref name="anything"/>
			</element>
		</zeroOrMore>
	</define>
</grammar>
